<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Redis," />










<meta name="description" content="这篇笔记记录了Redis的产生需求，相关数据库知识，上手操作，以及用法记录       NoSQL和SQL的对比 Redis的安装（Linux版）： Redis基本使用命令 redis在线查询 Redis的数据类型（5+1） 数据类型概括 KEY操作 String型 List型 Set型 Zset型 Hash型   其他">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Redis">
<meta property="og:url" content="http://yoursite.com/2020/01/01/CODING/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/%E5%88%9D%E8%AF%86Redis/index.html">
<meta property="og:site_name" content="Tornado4651">
<meta property="og:description" content="这篇笔记记录了Redis的产生需求，相关数据库知识，上手操作，以及用法记录       NoSQL和SQL的对比 Redis的安装（Linux版）： Redis基本使用命令 redis在线查询 Redis的数据类型（5+1） 数据类型概括 KEY操作 String型 List型 Set型 Zset型 Hash型   其他">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcexhe9nv1j30i60ilabh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcexbl314ij31hc0q4gqa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcha7n2hlnj31nm0roqb8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gchb9slgg3j316m0jygvo.jpg">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-05T07:32:18.859Z">
<meta property="article:author" content="Tornado4651">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcexhe9nv1j30i60ilabh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    duoshuo: {
      userId: '0',
      author: '我'
    },
    algolia: {
      applicationID: '4HM2HL02JK',
      apiKey: '',
      indexName: 'for_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/CODING/数据库/Redis/初识Redis/"/>





  <title>初识Redis | Tornado4651</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tornado4651</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程从来不是一项技术 而是一种生活思想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-总目录">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            总目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程">
          <a href="/categories/CODING/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-keyboard-o"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-摄影">
          <a href="/categories/%E5%BD%B1%E8%A7%86%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%90%8E%E6%9C%9F/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活随记">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            生活随记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/CODING/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/%E5%88%9D%E8%AF%86Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tornado4651">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tornado4651">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识Redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CODING/" itemprop="url" rel="index">
                    <span itemprop="name">CODING</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CODING/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CODING/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/CODING/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/%E5%88%9D%E8%AF%86Redis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/01/CODING/数据库/Redis/初识Redis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/01/CODING/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/%E5%88%9D%E8%AF%86Redis/" class="leancloud_visitors" data-flag-title="初识Redis">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇笔记记录了Redis的产生需求，相关数据库知识，上手操作，以及用法记录</p>
</blockquote>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#nosql-he-sql-de-dui-bi">NoSQL和SQL的对比</a></li>
<li><a href="#redis-de-an-zhuang-linux-ban">Redis的安装（Linux版）：</a></li>
<li><a href="#redis-ji-ben-shi-yong-ming-ling">Redis基本使用命令</a></li>
<li><a href="#redis-zai-xian-cha-xun">redis在线查询</a></li>
<li><a href="#redis-de-shu-ju-lei-xing-5-1">Redis的数据类型（5+1）</a><ul>
<li><a href="#shu-ju-lei-xing-gai-gua">数据类型概括</a></li>
<li><a href="#key-cao-zuo">KEY操作</a></li>
<li><a href="#string-xing">String型</a></li>
<li><a href="#list-xing">List型</a></li>
<li><a href="#set-xing">Set型</a></li>
<li><a href="#zset-xing">Zset型</a></li>
<li><a href="#hash-xing">Hash型</a></li>
</ul>
</li>
<li><a href="#qi-ta">其他</a></li>
</ul>
<!-- tocstop -->

</div>
<a id="more"></a>

<p>[toc]</p>
<h1><span id="nosql-he-sql-de-dui-bi">NoSQL和SQL的对比</span><a href="#nosql-he-sql-de-dui-bi" class="header-anchor"></a></h1><p>NoSQL是指Not only SQL，是对SQL型数据库在大数据时代表现不足的一种性能扩展。</p>
<p>SQL型数据库中（以MySQL，Oracal为代表）的不足及演变过程：</p>
<p>单机型：</p>
<p>缓存结构：</p>
<p>主从结构：</p>
<p>集群结构：</p>
<p>NoSQL的特点：</p>
<p>NoSQL型的两大特点：CAP vs. ACID；BASE</p>
<p>NoSQL的分布式集群概述</p>
<h1><span id="redis-de-an-zhuang-linux-ban">Redis的安装（Linux版）：</span><a href="#redis-de-an-zhuang-linux-ban" class="header-anchor"></a></h1><p>下载地址：</p>
<ol>
<li><a href="https://redis.io/" target="_blank" rel="noopener">官网</a></li>
<li><a href="http://www.redis.cn/" target="_blank" rel="noopener">中文网址</a></li>
<li><a href="https://code.google.com/archive/p/redis/downloads" target="_blank" rel="noopener">Google Code上的历史版本</a></li>
<li><a href="https://github.com/dmajkic/redis/downloads" target="_blank" rel="noopener">github上的windows</a></li>
</ol>
<p>下载后将压缩包解压并移动到某一个安装目录下就可以，之后进入解压目录，使用make命令编译安装redis。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tar -xvzf redis-stable.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mv redis-stable ~/CS/Redis</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> redis-stable</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br></pre></td></tr></table></figure>

<p>使用make命令安装Redis，如果环境正确，提示安装成功</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcexhe9nv1j30i60ilabh.jpg" alt="安装成功"></p>
<p>如果未成功，是由于redis使用C++所编写，所以编译时要求提供gcc，失败原因中提示没有安装gcc：</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcexbl314ij31hc0q4gqa.jpg" alt="安装错误提醒"></p>
<p>这时需要安装gcc，我用的是centos 7从网络上直接下载，不同版本的安装教程另寻百度</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum install gcc</span></span><br></pre></td></tr></table></figure>

<p>gcc安装成功后不要直接使用make命令安装，在redis解压目录下先清空上次安装一半的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make distclean</span></span><br></pre></td></tr></table></figure>

<p>最后再进行make命令，便会提示成功安装，并建议使用”make test“命令测试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br></pre></td></tr></table></figure>

<p>查看/usr/local/bin中是否生成了redis系列的命令，如果没有（我的mac 和linux 上没有生成），只好自己手动将redis路径配置到环境变量中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">vim ~/.bash_profile</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 加入下面的两句，将redis目录加入到环境变量中</span></span><br><span class="line">export REDIS_HOME=【redis包的路径】</span><br><span class="line">export PATH=$&#123;REDIS_HOME&#125;/src:$PATH</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> .bash_profile</span></span><br></pre></td></tr></table></figure>

<h1><span id="redis-ji-ben-shi-yong-ming-ling">Redis基本使用命令</span><a href="#redis-ji-ben-shi-yong-ming-ling" class="header-anchor"></a></h1><p>由于redis服务每次启动都会在当前目录中产生和需要一些附属文件(如redis.conf, rdb, aof, sentinel.conf等)，所以创建一个目录作为redis的运行目录，将存放各类redis运行的配置，然后在该目录下使用具体的redis命令。</p>
<p>命令解释：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动Redis服务，后跟启动配置文件路径</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-server /path/to/redis.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash">不借助配置文件在后台启动</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-server &amp;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动客户端连接redis服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-cli [-h &#123;host&#125;] [-p &#123;port&#125;] [-a &#123;password&#125;] [<span class="built_in">command</span>]</span></span><br><span class="line"><span class="meta">#</span><span class="bash">关闭redies服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-cli SHUTDOWN</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 批处理测试性能,模拟 N 个客户端同时发出 M 个请求</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-benchmark [-h &lt;host&gt;] [-p &lt;port&gt;] [-c &lt;clients&gt;] [-n &lt;requests]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修复损坏的rdb或aof文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-check-rdb</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-check-aof</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启哨兵监听，后跟具体的哨兵配置文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> redis-sentinel ./sentinel.conf</span></span><br></pre></td></tr></table></figure>

<p>开启服务后界面如下（后台运行时不现实）：</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcha7n2hlnj31nm0roqb8.jpg" alt="redis启动"></p>
<p>使用redis客户端连接服务：</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gchb9slgg3j316m0jygvo.jpg" alt="客户端"></p>
<p>基本的redis操作命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 测试连通性</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ping</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换数据库，默认开启16个</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SELECT 数据库索引</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 清空所有数据库：</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> FlUSHALL</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 清空当前数据库：</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> FLUSHDB</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭数据库服务</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SHUTDOWN</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出客户端</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> EXIT</span></span><br></pre></td></tr></table></figure>

<p>Redis设置密码：默认情况下所有库的密码都是统一的，一起连接或都不连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过命令行配置和获取密码，也可以在conf配置文件中配置</span></span><br><span class="line">redis 127.0.0.1:6379[1]&gt; config set requirepass my_redis</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:6379[1]&gt; config get requirepass</span><br><span class="line">1) "requirepass"</span><br><span class="line">2) "my_redis"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">连接后，在执行操作前确认密码：</span></span><br><span class="line">redis 127.0.0.1:6379&gt; auth myRedis</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:6379&gt; config get requirepass</span><br><span class="line">1) "requirepass"</span><br><span class="line">2) "myRedis"</span><br></pre></td></tr></table></figure>





<h1><span id="redis-zai-xian-cha-xun">redis在线查询</span><a href="#redis-zai-xian-cha-xun" class="header-anchor"></a></h1><p><a href="http://redisdoc.com/" target="_blank" rel="noopener">命令查询文档1</a></p>
<p><a href="http://www.redis.cn/commands.html" target="_blank" rel="noopener">命令查询2</a></p>
<h1><span id="redis-de-shu-ju-lei-xing-5-1">Redis的数据类型（5+1）</span><a href="#redis-de-shu-ju-lei-xing-5-1" class="header-anchor"></a></h1><h2><span id="shu-ju-lei-xing-gai-gua">数据类型概括</span><a href="#shu-ju-lei-xing-gai-gua" class="header-anchor"></a></h2><h2><span id="key-cao-zuo">KEY操作</span><a href="#key-cao-zuo" class="header-anchor"></a></h2><p>常用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">设置、获取、删除</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SET</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> GET</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> DEL</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">创建时自带生命时间</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SETEX 键名 生存时间（秒）值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">不存在该键再创建，避免覆盖值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SETNX 键名 值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">多个创建、多条获取、多条判断创建（其中不能包含已经存在的键）</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> MSET 键1名 值1 键2名 值2</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> MGET 键1名 键2名</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> MSETNX </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看所有键</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> keys *</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看以A开头的键</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> keys A?</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看key是否存在</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> EXISTS 键名</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">删除key</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> DEL 键名</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">转移键值对到别的库中</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> MOVE 键名 库名</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">为给定的key设置生命周期时间（秒）</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> EXPIRE 键名 生命时间</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看key还有多少秒过期，过期后不再存在，永久删除，-1永久存在，-2已过期</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> TTL 键名</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看key对应的值类型</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> TYPE 键名</span></span><br></pre></td></tr></table></figure>



<h2><span id="string-xing">String型</span><a href="#string-xing" class="header-anchor"></a></h2><p>常用操作命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">追加字符串、获取字符串长度</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> APPEND</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> STRLEN</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">自增、自减、自定义自增、自定义自减</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> INCR 键名</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> DECR 键名</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> INCRBY 键名 长度</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> DECRBY 键名 长度</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">将字符串中某一段取出、将字符串中某一段覆盖设置为</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> GETRANGE start end</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SETRANGE 键名 起始下标 覆盖的值</span></span><br></pre></td></tr></table></figure>



<h2><span id="list-xing">List型</span><a href="#list-xing" class="header-anchor"></a></h2><p>Redis链表可以看作一条左面为头，右面为尾的，可以双向出入的 队列。</p>
<p>注：链表中的值变空时，对应的键也将消失。链表左右插值效率高，中间插值效率很低</p>
<p>常用操作有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 左右入队操作</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LPUSH key value [value ...]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RPUSH key value [value ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 左右出队操作</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LPOP key</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RPOP key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看列表（0到-1表示查看全部）</span></span><br><span class="line">LRANGE key start stop</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 根据索引取值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LINDEX key index</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取长度</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LLEN key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除链表中的count个value值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LREM key count value</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将原本list中的某一段 截取成 指定范围的新list</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">LTRIM key start stop</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从一个链表中右出队一个数左进队到另一个链表中</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">RPOPLPUSH <span class="built_in">source</span> destination</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将链表上某一个索引处的值更换为新值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LSET key index value</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在链表中的指定值（pivot）前或后插入一个值(value)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LINSERT key BEFORE|AFTER pivot value</span></span><br></pre></td></tr></table></figure>

<h2><span id="set-xing">Set型</span><a href="#set-xing" class="header-anchor"></a></h2><p>Redis的集合与链表相似，只是链表可以存入重复值，集合不可以重复。常用操作有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 添加</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SADD key member [member ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看集合中的所有值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SMEMBERS key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断某个值是否在集合内</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SISMEMBER key member</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取集合中元素的个数</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SCAD key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从集合中删除值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SREM key member [member ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从集合中随意出队n个值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SPOP key [count]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从集合中随意查看n个值（不从集合中移除）</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SRANDMEMBER key [count]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将一个集合中的值移动到另一个集合</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SMOVE <span class="built_in">source</span> destination member</span></span><br></pre></td></tr></table></figure>

<p>集合关联的操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 以第一个集合为主，多个集合取“差集”</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SDIFF key [key ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 多个集合取“交集”</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SINTER key [key ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 多个集合取“并集”</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> SUNION key [key ...]</span></span><br></pre></td></tr></table></figure>

<h2><span id="zset-xing">Zset型</span><a href="#zset-xing" class="header-anchor"></a></h2><p>Redis中的z集合就是在集合的基础上，每一个值前面添加一个分数。即：value=“score + value”，常用方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 添加</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZADD key [NX|XX] [CH] [INCR] score member [score member ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 按索引显示，0 -1表示全部查看，可以只查看值，也可以连同score一起查看</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANGE key start stop [WITHSCORES]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZREVRANGE key start stop [WITHSCORES] ======》反向显示</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 根据值的大小排序显示，注意“(”可以表示不包含的意思，也可以在最后限制从的n个截取m个</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZREVRANGEBYSCORE key max min [WITHSCORES] [LIMIT offset count]  ======》反向显示</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除z集合中的值，此处不加相连的score</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZREM key member [member ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看value个数</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZCARD key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 统计一定范围分数内的value个数</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZCOUNT key min max</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看z集合中某一个值的排名，相当于查看索引</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANK key member</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看zset中某一个值对应的分数</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZSCORE key member</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZREVRANK key member  ======》反向显示</span></span><br></pre></td></tr></table></figure>

<h2><span id="hash-xing">Hash型</span><a href="#hash-xing" class="header-anchor"></a></h2><p>Redis中的Hash型相当于java中的map&lt;String, Object&gt;类型，仍然保持键值对（K-V）的结构，只不过每一个V必须指定成小键值对（field-value）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 基本操作：插入，获取，多项插入，多项获取，不重复插入，获取所有值，删除值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HSET key field value</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HGET key field</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HMSET key field value [field value ...]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HMGET key field [field ...]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HSETNX key field value</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HGETALL key</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HDEL key field [field ...]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看<span class="built_in">hash</span>的值总体</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">  HLEN key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看某个值是否存在</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HEXISTS key field</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 仅查看一个<span class="built_in">hash</span>中的属性名或只查看属性值</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HKEYS key</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HVALS key</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 自增（整数自增和浮点数自增）</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">  HINCRBY key field increment</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">  HINCRBYFLOAT key field increment</span></span><br></pre></td></tr></table></figure>

<h1><span id="qi-ta">其他</span><a href="#qi-ta" class="header-anchor"></a></h1><p>Redis的其他方面：持久化、主从复制，Jedis的使用等，请查看该目录下其他文章</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>=== 原创记录，随笔写下，感谢支持～我会不断努力记录更好的文章的😁 ===</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.JPG" alt="Tornado4651 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/CODING/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E3%80%90%E8%BD%AC%E3%80%91%20MacOS%20%20%E4%B8%8B%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84-JDK-%E5%B9%B6%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86/" rel="next" title="【转】 MacOS 下安装多个版本的 JDK 并统一管理">
                <i class="fa fa-chevron-left"></i> 【转】 MacOS 下安装多个版本的 JDK 并统一管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/%E6%83%B3%E6%B3%95%20&%20%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E6%95%99%E5%B8%88%E8%83%BD%E5%8A%9B%E4%B8%8E%E6%95%99%E5%AD%A6%E7%8E%AF%E5%A2%83%E5%85%B3%E7%B3%BB%E6%80%9D%E8%80%83/" rel="prev" title="关于老师能力与教学环境关系的思考">
                关于老师能力与教学环境关系的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="Tornado4651" />
            
              <p class="site-author-name" itemprop="name">Tornado4651</p>
              <p class="site-description motion-element" itemprop="description">码字，羽球，摄影；是我简单生活的方式</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tornado4651" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:torando4651@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">NoSQL和SQL的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">Redis的安装（Linux版）：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Redis基本使用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">redis在线查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">Redis的数据类型（5+1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.1.</span> <span class="nav-text">数据类型概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.2.</span> <span class="nav-text">KEY操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.3.</span> <span class="nav-text">String型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.4.</span> <span class="nav-text">List型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.5.</span> <span class="nav-text">Set型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.6.</span> <span class="nav-text">Zset型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.7.</span> <span class="nav-text">Hash型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tornado4651</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LJF.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/01/CODING/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/%E5%88%9D%E8%AF%86Redis/';
          this.page.identifier = '2020/01/01/CODING/数据库/Redis/初识Redis/';
          this.page.title = '初识Redis';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LJF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("czcUUcuBhjggiiRmEX5qC97U-gzGzoHsz", "kMHopWRgEO2tlxGXc2WDdYMz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
