<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IDEA项目配置 | Tornado4651</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者 | Dulk 链接 | www.cnblogs.com&#x2F;deng-cc&#x2F;p&#x2F;6416332.html">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA项目配置">
<meta property="og:url" content="http://yoursite.com/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/IDEA%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Tornado4651">
<meta property="og:description" content="作者 | Dulk 链接 | www.cnblogs.com&#x2F;deng-cc&#x2F;p&#x2F;6416332.html">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee31fkmjj30u00ewjsr.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/oTKHc6F8tshHCH5Az9piaaEt0TAR2mqZTp5krt1iaQbOC2uzz1QogTWjeelliaibodabvfFqE8bglDbcX29lud0TNQ/640?wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee346elej30u00gg760.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee32qhyrj30u00ggjt2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee31o2ygj30ty0oytby.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee35j35bj30ty0oy0v5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee33dypyj30ty0oydkg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee351vghj30u00gggnc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee31v7m3j30u00ewjsw.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/oTKHc6F8tshHCH5Az9piaaEt0TAR2mqZTgROnrP2G5UdI0n4LVovTJMoCFmB6LFrDvz6XsA038I6MEgb7Zecrwg/640?wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-01T06:14:54.862Z">
<meta property="article:author" content="Tornado4651">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gcee31fkmjj30u00ewjsr.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tornado4651" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tornado4651</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">编程从来不是一项技术，而是一种生活思想</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-零散笔记/开发工具/IDEA项目配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/IDEA%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2019-12-31T16:00:00.000Z" itemprop="datePublished">2020-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/">零散笔记</a>►<a class="article-category-link" href="/categories/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IDEA项目配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>作者 | Dulk</p>
<p>链接 | <a href="http://www.cnblogs.com/deng-cc/p/6416332.html" target="_blank" rel="noopener">www.cnblogs.com/deng-cc/p/6416332.html</a></p>
</blockquote>
<!--toc-->
<a id="more"></a>

<p>[toc]</p>
<h1><span id="项目配置的理解">项目配置的理解</span></h1><p>IDEA 中最重要的各种设置项，就是这个 Project Structre 了，关乎你的项目运行，缺胳膊少腿都不行。最近公司正好也是用之前自己比较熟悉的IDEA而不是Eclipse，为了更深入理解和使用，就找来各种资料再研究一下，这里整理后来个输出。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee31fkmjj30u00ewjsr.jpg" alt="img"></p>
<h2><span id="11-project"><strong>1.1 Project</strong></span></h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/oTKHc6F8tshHCH5Az9piaaEt0TAR2mqZTp5krt1iaQbOC2uzz1QogTWjeelliaibodabvfFqE8bglDbcX29lud0TNQ/640?wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>1. Project name</strong>：</p>
<p>定义项目的名称；</p>
<p><strong>2. Project SDK</strong>：</p>
<p>设置该项目使用的JDK，也可以在此处新添加其他版本的JDK；</p>
<p><strong>3. Project language level</strong>：</p>
<p>这个和JDK的类似，区别在于，假如你设置了JDK1.8，却只用到1.6的特性，那么这里可以设置语言等级为1.6，这个是限定项目编译检查时最低要求的JDK特性；</p>
<p><strong>4. Project compiler output</strong>：</p>
<p>项目中的默认编译输出总目录，如图黄色部分，实际上每个模块可以自己设置特殊的输出目录（Modules - (project) - Paths - Use module compile output path），所以这个设置有点鸡肋。</p>
<p>小插曲：更多 IDEA 相关文章可以本公众号（Java后端）回复 技术博文，获取~</p>
<h2><span id="12-modules"><strong>1.2 Modules</strong></span></h2><p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee346elej30u00gg760.jpg" alt="img"></p>
<h3><span id="121-增删子项目"><strong>1.2.1 增删子项目</strong></span></h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee32qhyrj30u00ggjt2.jpg" alt="img"></p>
<p>一个项目中可以有多个子项目，每个子项目相当于一个模块。一般我们项目只是单独的一个，IntelliJ IDEA 默认也是单子项目的形式，所以只需要配置一个模块。</p>
<p>（此处的两个项目引入仅作示例参考）</p>
<h3><span id="122-子项目配置"><strong>1.2.2 子项目配置</strong></span></h3><p>每个子项目都对应了Sources、Paths、Dependencies 三大配置选项：</p>
<p><strong>Sources</strong>：</p>
<p>显示项目的目录资源，那些是项目部署的时候需要的目录，不同颜色代表不同的类型；</p>
<p><strong>Paths</strong>：</p>
<p>可以指定项目的编译输出目录，即项目类和测试类的编译输出地址（替换掉了Project的默认输出地址）</p>
<p><strong>Dependencies</strong>：项目的依赖</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee31o2ygj30ty0oytby.jpg" alt="img"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee35j35bj30ty0oy0v5.jpg" alt="img"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee33dypyj30ty0oydkg.jpg" alt="img"></p>
<h3><span id="123-增删框架web部署-1"><strong>1.2.3 增删框架（Web部署-1）</strong></span></h3><p>每个子项目之下都可以定义它所使用的框架，这里重点说明一下Web部分的设置。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee351vghj30u00gggnc.jpg" alt="img"></p>
<h2><span id="13-libraries"><strong>1.3 Libraries</strong></span></h2><p>这里可以显示所添加的jar包，同时也可以添加jar包，并且可以把多个jar放在一个组里面，类似于jar包整理。</p>
<p>这里默认将每个jar包做为了一个单独的组（未测试，待定）。</p>
<h2><span id="14-facets"><strong>1.4 Facets</strong></span></h2><p>官方的解释是：</p>
<p>When you select a framework (a facet) in the element selector pane, the settings for the framework are shown in the right-hand part of the dialog.</p>
<p>（当你在左边选择面板点击某个技术框架，右边将会显示这个框架的一些设置）</p>
<p>说实话，并没有感觉到有什么作用。</p>
<h2><span id="15-artifactsweb部署-2"><strong>1.5 Artifacts（Web部署-2）</strong></span></h2><p>项目的打包部署设置，这个是项目配置里面比较关键的地方，重点说一下。</p>
<p>先理解下它的含义，来看看官方定义的artifacts：</p>
<p>An artifact is an assembly of your project assets that you put together to test, deploy or distribute your software solution or its part. Examples are a collection of compiled Java classes or a Java application packaged in a Java archive, a Web application as a directory structure or a Web application archive, etc.</p>
<p>即编译后的Java类，Web资源等的整合，用以测试、部署等工作。再白话一点，就是说某个module要如何打包，例如war exploded、war、jar、ear等等这种打包形式。某个module有了 Artifacts 就可以部署到应用服务器中了。</p>
<p><strong>*( jar</strong>：<em>*Java ARchive，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便分发Java平台应用软件或库；</em></p>
<p><strong>*war</strong>：<em>*Web application ARchive，一种JAR文件，其中包含用来分发的JSP、Java Servlet、Java类、XML文件、标签库、静态网页（HTML和相关文件），以及构成Web应用程序的其他资源；</em></p>
<p><strong>*exploded</strong>：<em>*在这里你可以理解为展开，不压缩的意思。也就是war、jar等产出物没压缩前的目录结构。建议在开发的时候使用这种模式，便于修改了文件的效果立刻显现出来。)</em></p>
<p>默认情况下，IDEA的 Modules 和 Artifacts 的 output目录已经设置好了，不需要更改，打成war包的时候会自动在 WEB-INF目录下生成classes，然后把编译后的文件放进去。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcee31v7m3j30u00ewjsw.jpg" alt="img"></p>
<p>你可能对这里的输出目录不太理解，之前不是配置过了文件编译的输出目录了吗？为什么这里还有一个整合这些资源的目录呢？它又做了哪些事呢？ </p>
<p>其实，实际上，当你点击运行tomcat时，默认就开始做以下事情：</p>
<p>编译，IDEA在保存/自动保存后不会做编译，不像Eclipse的保存即编译，因此在运行server前会做一次编译。</p>
<p>编译后class文件存放在指定的项目编译输出目录下（见1.2.2）；</p>
<p>根据artifact中的设定对目录结构进行创建；</p>
<p>拷贝web资源的根目录下的所有文件到artifact的目录下（见1.2.3）；</p>
<p>拷贝编译输出目录下的classes目录到artifact下的WEB-INF下（见1.2.2）；</p>
<p>拷贝lib目录下所需的jar包到artifact下的WEB_INF下；</p>
<p>运行server，运行成功后，如有需要，会自动打开浏览器访问指定url。</p>
<p>在这里还要注意的是，配置完成的artifact，需要在tomcat中进行添加：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/oTKHc6F8tshHCH5Az9piaaEt0TAR2mqZTgROnrP2G5UdI0n4LVovTJMoCFmB6LFrDvz6XsA038I6MEgb7Zecrwg/640?wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h1><span id="参考链接">参考链接</span></h1><p>IntelliJ IDEA 项目相关的几个重要概念介绍</p>
<p>whudoc.qiniudn.com/2016/IntelliJ-IDEA-Tutorial/project-composition-introduce.html</p>
<p><a href="http://www.jetbrains.com/help/idea/2016.3/dependencies-tab.html" target="_blank" rel="noopener">www.jetbrains.com/help/idea/2016.3/dependencies-tab.html</a></p>
<p>Dependencies Tab</p>
<p><a href="https://www.jetbrains.com/help/idea/2016.3/facet-page.html" target="_blank" rel="noopener">https://www.jetbrains.com/help/idea/2016.3/facet-page.html</a></p>
<p>Facet Page</p>
<p>Working with Artifacts</p>
<p><a href="http://www.jetbrains.com/help/idea/2016.3/working-with-artifacts.html#artifact_def" target="_blank" rel="noopener">www.jetbrains.com/help/idea/2016.3/working-with-artifacts.html#artifact_def</a></p>
<p>Intellij IDEA 14.x 中的Facets和Artifacts的区别</p>
<p><a href="http://www.cnblogs.com/52php/p/5677661.html" target="_blank" rel="noopener">www.cnblogs.com/52php/p/5677661.html</a></p>
<p>IntelliJ使用指南—— 深入理解IntelliJ的Web部署逻辑</p>
<p>white-crucifix.iteye.com/blog/2070830</p>
<p>IntelliJ IDEA WEB项目的部署配置</p>
<p>my.oschina.net/lujianing/blog/186737</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/IDEA%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/" data-id="ck7amhjev0049clczdo4zc6rc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Mac%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mac系统下的开发环境配置
        
      </div>
    </a>
  
  
    <a href="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%9C%A8MacOS%E4%B8%8B%E9%85%8D%E7%BD%AEIdea%E7%9A%84%E6%9C%80%E5%85%A8%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在MacOS下配置Idea的最全教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E6%A1%86%E6%9E%B6/">Java Web框架</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E6%A1%86%E6%9E%B6/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E6%A1%86%E6%9E%B6/SpringMVC/">SpringMVC</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/">报错记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">Redis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/">生活小记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/%E7%A7%91%E6%8A%80/">科技</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/%EF%A3%BF/"></a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/">零散笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI/" rel="tag">DI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea%E6%95%99%E7%A8%8B/" rel="tag">Idea教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ModelAndView/" rel="tag">ModelAndView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse%E6%8A%A5%E9%94%99/" rel="tag">eclipse报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exlipse%E6%8A%A5%E9%94%99/" rel="tag">exlipse报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jstl/" rel="tag">jstl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lombok/" rel="tag">lombok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/" rel="tag">tags</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/" rel="tag">tomcat启动失败</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%87%E9%9D%A2/" rel="tag">切面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E6%AE%B5%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="tag">前段控制器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%84%E7%90%86%E5%99%A8/" rel="tag">处理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%84%E7%90%86%E5%99%A8%E6%98%A0%E5%B0%84%E5%99%A8/" rel="tag">处理器映射器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%84%E7%90%86%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8/" rel="tag">处理器适配器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/" rel="tag">拦截器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%9A%84%E6%84%8F%E4%B9%89/" rel="tag">教育的意义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E5%90%88/" rel="tag">整合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90/" rel="tag">视图解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%95%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">试图解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83/" rel="tag">运行时环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/" rel="tag">隐藏文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EF%A3%BF/" rel="tag"></a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/DI/" style="font-size: 10px;">DI</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/Idea%E6%95%99%E7%A8%8B/" style="font-size: 10px;">Idea教程</a> <a href="/tags/Mac/" style="font-size: 20px;">Mac</a> <a href="/tags/ModelAndView/" style="font-size: 10px;">ModelAndView</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 20px;">SpringMVC</a> <a href="/tags/eclipse%E6%8A%A5%E9%94%99/" style="font-size: 10px;">eclipse报错</a> <a href="/tags/exlipse%E6%8A%A5%E9%94%99/" style="font-size: 10px;">exlipse报错</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jstl/" style="font-size: 10px;">jstl</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/tomcat%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5/" style="font-size: 10px;">tomcat启动失败</a> <a href="/tags/%E5%88%87%E9%9D%A2/" style="font-size: 10px;">切面</a> <a href="/tags/%E5%89%8D%E6%AE%B5%E6%8E%A7%E5%88%B6%E5%99%A8/" style="font-size: 10px;">前段控制器</a> <a href="/tags/%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 10px;">处理器</a> <a href="/tags/%E5%A4%84%E7%90%86%E5%99%A8%E6%98%A0%E5%B0%84%E5%99%A8/" style="font-size: 10px;">处理器映射器</a> <a href="/tags/%E5%A4%84%E7%90%86%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8/" style="font-size: 10px;">处理器适配器</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/" style="font-size: 10px;">拦截器</a> <a href="/tags/%E6%95%99%E8%82%B2%E7%9A%84%E6%84%8F%E4%B9%89/" style="font-size: 10px;">教育的意义</a> <a href="/tags/%E6%95%B4%E5%90%88/" style="font-size: 10px;">整合</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">视图解析</a> <a href="/tags/%E8%AF%95%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">试图解析器</a> <a href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">运行时环境</a> <a href="/tags/%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/" style="font-size: 10px;">隐藏文件</a> <a href="/tags/%EF%A3%BF/" style="font-size: 20px;"></a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/27/%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/eclipse%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B9%8B%E5%AF%BC%E5%85%A5%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83/">eclipse的环境配置之导入运行时环境</a>
          </li>
        
          <li>
            <a href="/2020/02/27/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/%EF%A3%BF/Mac%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9/">Mac下设置隐藏文件/文件夹</a>
          </li>
        
          <li>
            <a href="/2020/02/23/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/%EF%A3%BF/MacBook%20Pro%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E8%A3%85%E5%A4%87%E5%A4%A7%E5%8D%87%E7%BA%A7/">入手Macbook pro，我的装备大升级！</a>
          </li>
        
          <li>
            <a href="/2020/02/17/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/%E7%A7%91%E6%8A%80/%E7%94%B1%E2%80%9C%E5%B0%8F%E7%B1%B3%E5%93%81%E7%89%8C%E2%80%9D%E5%BC%95%E8%B5%B7%E7%9A%84%E6%80%9D%E8%80%83/">2020年初对“小米”品牌的重新认识</a>
          </li>
        
          <li>
            <a href="/2020/02/17/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/REST%E8%A7%84%E8%8C%83/">REST规范</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tornado4651<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>