<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lombok," />










<meta name="description" content="Lombok的配置以及简单注释说明.       使用条件 Lombok注解详解 @Getter和@Setter @ToString @EqualsAndHashCode @NonNull @NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor @Data @Builder @Log val @Cleanup   总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Lombok记录">
<meta property="og:url" content="http://yoursite.com/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/Lombok%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Tornado4651">
<meta property="og:description" content="Lombok的配置以及简单注释说明.       使用条件 Lombok注解详解 @Getter和@Setter @ToString @EqualsAndHashCode @NonNull @NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor @Data @Builder @Log val @Cleanup   总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mxwidcsj30u00g7752.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mxx6j3pj30u009gaan.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myxap8yj30u00cqdgn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myufocmj30u00cpt9t.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myp0f75j30u00eqgn2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mywfkv3j30u008c0tc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myq9d60j30u006qjrn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myt0d0bj30u007w0td.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mz06qxhj30u00pztak.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myuwjt0j30o609g75c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mypsfnbj30o80cwdgx.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/oTKHc6F8tsg7gJ53pKBMtoiaSA2XESJplyAicsSRicGibReicAUfL34cknU1UYn5Von3DvLzFaa2d1pwhA2BltetuLg/640?wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myqstu7j30ts0dwq4c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myyuwggj30u00ju3zw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myu34xij30u00e0753.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myvf8vmj30u00f40tm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myrn8hnj30u00f9jso.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mypak4rj30u00bcmxw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mys5rfrj30u00iuwfh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mysosrsj30r603gdg3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mytizioj30sq0e20u5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mywr9rkj30u009o0v8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mz0i52nj30u00d875x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myxuupoj30js0gm0u1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myvxhu3j30mc0e075i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myzc6xtj30rk0gswgf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myy7jwpj30tc0y2gns.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6myr57yxj309t0kzq3b.jpg">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-05T13:56:36.126Z">
<meta property="article:author" content="Tornado4651">
<meta property="article:tag" content="lombok">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6mxwidcsj30u00g7752.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/零散笔记/Lombok记录/"/>





  <title>Lombok记录 | Tornado4651</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tornado4651</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程从来不是一项技术，而是一种生活思想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/Lombok%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tornado4651">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tornado4651">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lombok记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">零散笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/Lombok%E8%AE%B0%E5%BD%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/01/零散笔记/Lombok记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/Lombok%E8%AE%B0%E5%BD%95/" class="leancloud_visitors" data-flag-title="Lombok记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Lombok的配置以及简单注释说明.</p>
</blockquote>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#shi-yong-tiao-jian">使用条件</a></li>
<li><a href="#lombok-zhu-jie-xiang-jie">Lombok注解详解</a><ul>
<li><a href="#getter-he-setter"><strong>@Getter和@Setter</strong></a></li>
<li><a href="#tostring"><strong>@ToString</strong></a></li>
<li><a href="#equalsandhashcode"><strong>@EqualsAndHashCode</strong></a></li>
<li><a href="#nonnull"><strong>@NonNull</strong></a></li>
<li><a href="#noargsconstructor-requiredargsconstructor-allargsconstructor"><strong>@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor</strong></a></li>
<li><a href="#data"><strong>@Data</strong></a></li>
<li><a href="#builder"><strong>@Builder</strong></a></li>
<li><a href="#log"><strong>@Log</strong></a></li>
<li><a href="#val"><strong>val</strong></a></li>
<li><a href="#cleanup"><strong>@Cleanup</strong></a></li>
</ul>
</li>
<li><a href="#zong-jie">总结</a></li>
<li><a href="#guan-wang">官网：</a></li>
</ul>
<!-- tocstop -->

</div>
<a id="more"></a>

<p>[toc]</p>
<h1><span id="shi-yong-tiao-jian">使用条件</span><a href="#shi-yong-tiao-jian" class="header-anchor"></a></h1><p>在Repositories中搜索Lombok，安装后重启IDE即可</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mxwidcsj30u00g7752.jpg" alt="img"></p>
<p>在Maven或Gradle工程中添加依赖</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mxx6j3pj30u009gaan.jpg" alt="img"></p>
<h1><span id="lombok-zhu-jie-xiang-jie">Lombok注解详解</span><a href="#lombok-zhu-jie-xiang-jie" class="header-anchor"></a></h1><p>Lombok官网提供了许多注解，但是 “劲酒虽好，可不要贪杯哦”，接下来逐一讲解官网推荐使用的注解(有些注解和原有Java编写方式没太大差别的也没有在此处列举，如@ Synchronized等)</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myxap8yj30u00cqdgn.jpg" alt="img"></p>
<h2><span id="getter-he-setter"><strong>@Getter和@Setter</strong></span><a href="#getter-he-setter" class="header-anchor"></a></h2><p>该注解可应用在类或成员变量之上，和我们预想的一样，<code>@Getter</code> 和 <code>@Setter</code> 就是为成员变量自动生成 get 和 set 方法，默认生成访问权限为 public 方法，当然我们也可以指定访问权限 protected 等，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myufocmj30u00cpt9t.jpg" alt="img"></p>
<p>成员变量name指定生成set方法，并且访问权限为protected；boolean类型的成员变量 female 只生成get方法，并修改方法名称为 isFemale()。当把该注解应用在类上，默认为所有非静态成员变量生成 get 和 set 方法，也可以通过 AccessLevel.NONE 手动禁止生成get或set方法，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myp0f75j30u00eqgn2.jpg" alt="img"></p>
<h2><span id="tostring"><strong>@ToString</strong></span><a href="#tostring" class="header-anchor"></a></h2><p>该注解需应用在类上，为我们生成 Object 的 toString 方法，而该注解里面的几个属性能更加丰富我们想要的内容, <code>exclude</code> 属性禁止在 toString 方法中使用某字段，而of属性可以指定需要使用的字段，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mywfkv3j30u008c0tc.jpg" alt="img"></p>
<p>查看编译后的Employee.class得到我们预期的结果，如下图</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myq9d60j30u006qjrn.jpg" alt="img"></p>
<h2><span id="equalsandhashcode"><strong>@EqualsAndHashCode</strong></span><a href="#equalsandhashcode" class="header-anchor"></a></h2><p>该注解需应用在类上，使用该注解，lombok会为我们生成 equals(Object other) 和 hashcode() 方法，包括所有非静态属性和非transient的属性，同样该注解也可以通过 exclude 属性排除某些字段，of 属性指定某些字段，也可以通过 callSuper 属性在重写的方法中使用父类的字段，这样我们可以更灵活的定义bean的比对，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myt0d0bj30u007w0td.jpg" alt="img"></p>
<p>查看编译后的Employee.class文件，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mz06qxhj30u00pztak.jpg" alt="img"></p>
<h2><span id="nonnull"><strong>@NonNull</strong></span><a href="#nonnull" class="header-anchor"></a></h2><p>该注解需应用在方法或构造器的参数上或属性上，用来判断参数的合法性，默认抛出 NullPointerException 异常</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myuwjt0j30o609g75c.jpg" alt="img"></p>
<p>查看NonNullExample.class文件，会为我们抛出空指针异常，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mypsfnbj30o80cwdgx.jpg" alt="img"></p>
<p>当然我们可以通过指定异常类型抛出其他异常，lombok.nonNull.exceptionType = [NullPointerException | IllegalArgumentException] , 为实现此功能我们需要在项目的根目录新建lombok.config文件：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/oTKHc6F8tsg7gJ53pKBMtoiaSA2XESJplyAicsSRicGibReicAUfL34cknU1UYn5Von3DvLzFaa2d1pwhA2BltetuLg/640?wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>重新编译NonNullExample类，已经为我们抛出非法参数异常：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myqstu7j30ts0dwq4c.jpg" alt="img"></p>
<h2><span id="noargsconstructor-requiredargsconstructor-allargsconstructor"><strong>@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor</strong></span><a href="#noargsconstructor-requiredargsconstructor-allargsconstructor" class="header-anchor"></a></h2><p>以上三个注解分别为我们生成无参构造器，指定参数构造器和包含所有参数的构造器，默认情况下，<code>@RequiredArgsConstructor</code>, <code>@AllArgsConstructor</code> 生成的构造器会对所有标记 <code>@NonNull</code> 的属性做非空校验。</p>
<p>无参构造器很好理解，我们主要看看后两种，先看 <code>@RequiredArgsConstructor</code></p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myyuwggj30u00ju3zw.jpg" alt="img"></p>
<p>从上图中我们可以看出， <code>@RequiredArgsConstructor</code> 注解生成有参数构造器时只会包含有 final 和 <code>@NonNull</code> 标识的 field，同时我们可以指定 staticName 通过生成静态方法来构造对象</p>
<p>查看Employee.class文件</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myu34xij30u00e0753.jpg" alt="img"></p>
<p>当我们把 staticName 属性去掉我们来看遍以后的文件:</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myvf8vmj30u00f40tm.jpg" alt="img"></p>
<h2><span id="data"><strong>@Data</strong></span><a href="#data" class="header-anchor"></a></h2><p>介绍了以上的注解，再来介绍 <code>@Data</code> 就非常容易懂了，<code>@Data</code> 注解应用在类上，是<code>@ToString</code>, <code>@EqualsAndHashCode</code>, <code>@Getter / @Setter</code> 和 <code>@RequiredArgsConstructor</code>合力的体现，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myrn8hnj30u00f9jso.jpg" alt="img"></p>
<h2><span id="builder"><strong>@Builder</strong></span><a href="#builder" class="header-anchor"></a></h2><p>函数式编程或者说流式的操作越来越流行，应用在大多数语言中，让程序更具更简介，可读性更高，编写更连贯，<code>@Builder</code>就带来了这个功能，生成一系列的builder API，该注解也需要应用在类上，看下面的例子就会更加清晰明了。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mypak4rj30u00bcmxw.jpg" alt="img"></p>
<p>编译后的Employee.class文件如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mys5rfrj30u00iuwfh.jpg" alt="img"></p>
<p>妈妈再也不用担心我 set 值那么麻烦了，流式操作搞定：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mysosrsj30r603gdg3.jpg" alt="img"></p>
<h2><span id="log"><strong>@Log</strong></span><a href="#log" class="header-anchor"></a></h2><p>该注解需要应用到类上，在编写服务层，需要添加一些日志，以便定位问题，我们通常会定义一个静态常量Logger，然后应用到我们想日志的地方，现在一个注解就可以实现：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mytizioj30sq0e20u5.jpg" alt="img"></p>
<p>查看class文件，和我们预想的一样：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mywr9rkj30u009o0v8.jpg" alt="img"></p>
<p>Log有很多变种，CommonLog，Log4j，Log4j2，Slf4j等，lombok依旧良好的通过变种注解做良好的支持：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6mz0i52nj30u00d875x.jpg" alt="img"></p>
<p>我实际使用的是 <code>@Slf4j</code> 注解</p>
<h2><span id="val"><strong>val</strong></span><a href="#val" class="header-anchor"></a></h2><p>熟悉 Javascript 的同学都知道，var 可以定义任何类型的变量，而在 java 的实现中我们需要指定具体变量的类型，而 val 让我们摆脱指定，编译之后就精准匹配上类型，默认是 final 类型，就像 java8 的函数式表达式，()-&gt;System.out.println(“hello lombok”); 就可以解析到Runnable函数式接口。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myxuupoj30js0gm0u1.jpg" alt="img"></p>
<p>查看解析后的class文件：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myvxhu3j30mc0e075i.jpg" alt="img"></p>
<h2><span id="cleanup"><strong>@Cleanup</strong></span><a href="#cleanup" class="header-anchor"></a></h2><p>当我们对流进行操作，我们通常需要调用 close 方法来关闭或结束某资源，而 @Cleanup 注解可以帮助我们调用 close 方法，并且放到 try/finally 处理块中，如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myzc6xtj30rk0gswgf.jpg" alt="img"></p>
<p>编译后的class文件如下，我们发现被try/finally包围处理，并调用了流的close方法</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myy7jwpj30tc0y2gns.jpg" alt="img"></p>
<p>其实在 JDK1.7 之后就有了 <code>try-with-resource</code>，不用我们显式的关闭流，这个请大家自行看吧</p>
<h1><span id="zong-jie">总结</span><a href="#zong-jie" class="header-anchor"></a></h1><p>Lombok的基本操作流程是这样的：</p>
<p>\1. 定义编译期的注解</p>
<p>\2. 利用JSR269 api(Pluggable Annotation Processing API )创建编译期的注解处理器</p>
<p>\3. 利用tools.jar的javac api处理AST(抽象语法树)</p>
<p>\4. 将功能注册进jar包</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6myr57yxj309t0kzq3b.jpg" alt="img"></p>
<p>Lombok 当然还有很多注解，我推荐使用以上就足够了，这个工具是带来便利的，而不能被其捆绑，Lombok 能让我更加专注有效代码排除意义微小的障眼代码（get，set等），另外Lombok生成的代码还能像使用工具类一样方便（@Builder）。</p>
<h1><span id="guan-wang">官网：</span><a href="#guan-wang" class="header-anchor"></a></h1><p><a href="https://www.projectlombok.org/" target="_blank" rel="noopener">lombok官网</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lombok/" rel="tag"># lombok</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="next" title="软件设计思想记录">
                <i class="fa fa-chevron-left"></i> 软件设计思想记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/Maven/" rel="prev" title="Maven">
                Maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="Tornado4651" />
            
              <p class="site-author-name" itemprop="name">Tornado4651</p>
              <p class="site-description motion-element" itemprop="description">码字，羽球，摄影；是我简单生活的方式</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tornado4651" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:torando4651@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">使用条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">Lombok注解详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">@Getter和@Setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">@ToString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">@EqualsAndHashCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.4.</span> <span class="nav-text">@NonNull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.5.</span> <span class="nav-text">@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.6.</span> <span class="nav-text">@Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.7.</span> <span class="nav-text">@Builder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.8.</span> <span class="nav-text">@Log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.9.</span> <span class="nav-text">val</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.10.</span> <span class="nav-text">@Cleanup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">官网：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tornado4651</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LJF.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/Lombok%E8%AE%B0%E5%BD%95/';
          this.page.identifier = '2020/01/01/零散笔记/Lombok记录/';
          this.page.title = 'Lombok记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LJF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
