<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="影视," />










<meta name="description" content="蒙太奇——用一个更容易看懂的词来解释，是“组接“，把画面A和画面B拼在一起，就形成了一个组接，有朋友可能会问，这玩意儿不是叫剪辑吗？这和蒙太奇有什么区别呢？       原视频出处 蒙太奇 叙事蒙太奇 平行蒙太奇 交叉蒙太奇   表意蒙太奇 心理蒙太奇 对比蒙太奇 隐喻蒙太奇   理性蒙太奇 杂耍蒙太奇   总结   类型片 大制片厂制度 特点一：高度的商品化。 特点二：模式化 特点三：二元性">
<meta property="og:type" content="article">
<meta property="og:title" content="视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上）">
<meta property="og:url" content="http://yoursite.com/2020/06/13/%E5%BD%B1%E8%A7%86%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%90%8E%E6%9C%9F/%E8%A7%86%E9%A2%91%E6%96%87%E5%AD%97%E7%A8%BF%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%9C%E6%8B%89%E7%89%87%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9D%EF%BC%9A%E2%80%9C%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB%E7%94%B5%E5%BD%B1%E5%9C%88%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E2%80%9D%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Tornado4651">
<meta property="og:description" content="蒙太奇——用一个更容易看懂的词来解释，是“组接“，把画面A和画面B拼在一起，就形成了一个组接，有朋友可能会问，这玩意儿不是叫剪辑吗？这和蒙太奇有什么区别呢？       原视频出处 蒙太奇 叙事蒙太奇 平行蒙太奇 交叉蒙太奇   表意蒙太奇 心理蒙太奇 对比蒙太奇 隐喻蒙太奇   理性蒙太奇 杂耍蒙太奇   总结   类型片 大制片厂制度 特点一：高度的商品化。 特点二：模式化 特点三：二元性">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfqtk3kix5j30we0u0dje.jpg">
<meta property="article:published_time" content="2020-06-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-14T09:46:11.000Z">
<meta property="article:author" content="Tornado4651">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfqtk3kix5j30we0u0dje.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    duoshuo: {
      userId: '0',
      author: '我'
    },
    algolia: {
      applicationID: '4HM2HL02JK',
      apiKey: '',
      indexName: 'for_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/影视、摄像、后期/视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上）/"/>





  <title>视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上） | Tornado4651</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tornado4651</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程从来不是一项技术 而是一种生活思想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-testpage">
          <a href="/testPAGE" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            testPAGE
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/%E5%BD%B1%E8%A7%86%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%90%8E%E6%9C%9F/%E8%A7%86%E9%A2%91%E6%96%87%E5%AD%97%E7%A8%BF%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%9C%E6%8B%89%E7%89%87%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9D%EF%BC%9A%E2%80%9C%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB%E7%94%B5%E5%BD%B1%E5%9C%88%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E2%80%9D%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tornado4651">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tornado4651">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-13T00:00:00+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%A7%86%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%90%8E%E6%9C%9F/" itemprop="url" rel="index">
                    <span itemprop="name">影视、摄像、后期</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/13/%E5%BD%B1%E8%A7%86%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%90%8E%E6%9C%9F/%E8%A7%86%E9%A2%91%E6%96%87%E5%AD%97%E7%A8%BF%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%9C%E6%8B%89%E7%89%87%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9D%EF%BC%9A%E2%80%9C%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB%E7%94%B5%E5%BD%B1%E5%9C%88%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E2%80%9D%EF%BC%88%E4%B8%8A%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/06/13/影视、摄像、后期/视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/13/%E5%BD%B1%E8%A7%86%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%90%8E%E6%9C%9F/%E8%A7%86%E9%A2%91%E6%96%87%E5%AD%97%E7%A8%BF%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%9C%E6%8B%89%E7%89%87%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9D%EF%BC%9A%E2%80%9C%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB%E7%94%B5%E5%BD%B1%E5%9C%88%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E2%80%9D%EF%BC%88%E4%B8%8A%EF%BC%89/" class="leancloud_visitors" data-flag-title="视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>蒙太奇——用一个更容易看懂的词来解释，是“组接“，把画面A和画面B拼在一起，就形成了一个组接，有朋友可能会问，这玩意儿不是叫剪辑吗？这和蒙太奇有什么区别呢？</p>
</blockquote>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#yuan-shi-pin-chu-chu">原视频出处</a></li>
<li><a href="#meng-tai-qi">蒙太奇</a><ul>
<li><a href="#xu-shi-meng-tai-qi">叙事蒙太奇</a><ul>
<li><a href="#ping-xing-meng-tai-qi">平行蒙太奇</a></li>
<li><a href="#jiao-cha-meng-tai-qi">交叉蒙太奇</a></li>
</ul>
</li>
<li><a href="#biao-yi-meng-tai-qi">表意蒙太奇</a><ul>
<li><a href="#xin-li-meng-tai-qi">心理蒙太奇</a></li>
<li><a href="#dui-bi-meng-tai-qi">对比蒙太奇</a></li>
<li><a href="#yin-yu-meng-tai-qi">隐喻蒙太奇</a></li>
</ul>
</li>
<li><a href="#li-xing-meng-tai-qi">理性蒙太奇</a><ul>
<li><a href="#za-shua-meng-tai-qi">杂耍蒙太奇</a></li>
</ul>
</li>
<li><a href="#zong-jie">总结</a></li>
</ul>
</li>
<li><a href="#lei-xing-pian">类型片</a><ul>
<li><a href="#da-zhi-pian-han-zhi-du">大制片厂制度</a></li>
<li><a href="#te-dian-yi-gao-du-de-shang-pin-hua">特点一：高度的商品化。</a></li>
<li><a href="#te-dian-er-mo-shi-hua">特点二：模式化</a></li>
<li><a href="#te-dian-san-er-yuan-xing">特点三：二元性</a></li>
<li><a href="#te-dian-si-ke-yu-jian-xing">特点四：可预见性</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<a id="more"></a>

<p>[toc]</p>
<h1><span id="yuan-shi-pin-chu-chu">原视频出处</span><a href="#yuan-shi-pin-chu-chu" class="header-anchor"></a></h1><iframe src="//player.bilibili.com/player.html?aid=668492748&bvid=BV1ca4y1Y7nt&cid=201196469&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1><span id="meng-tai-qi">蒙太奇</span><a href="#meng-tai-qi" class="header-anchor"></a></h1><p>蒙太奇——用一个更容易看懂的词来解释，是“组接“，把画面A和画面B拼在一起，就形成了一个组接，有朋友可能会问，这玩意儿不是叫剪辑吗？这和蒙太奇有什么区别呢？</p>
<p>先给大家看一件神奇的事情</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfqtk3kix5j30we0u0dje.jpg" alt="蒙太奇发音"></p>
<p>没错，在一开始，蒙太奇就是法语中剪辑的音译，从这一点看，说蒙太奇就是剪辑也没错。但是，在当下的语境中，二者的含义出现了分化，剪辑多为动词，指我们将镜头拼接在一起的动作；而蒙太奇是名次，指通过镜头的组接而产生含义的艺术表达方式。也就是说，我们通过剪辑这种操作，来达成蒙太奇这种结果。</p>
<p>又有观众可能会问，一部电影可能会有上千个镜头，为什么我们不说电影中出现了上千次蒙太奇？实际上，绝大多数常规化剪辑形成的镜头组接，我们都不能称之为蒙太奇，也有说法称之为“微观/中观蒙太奇”。比如找一个动作剪辑点，用两个镜头来表现一个连贯的动作。这种常见情况我们就不会说他是蒙太奇。</p>
<p>如今，蒙太奇已经形成了三大类相对固定的范式，也就是蒙太奇的三个分类：叙事蒙太奇、表意蒙太奇、理性蒙太奇。</p>
<h2><span id="xu-shi-meng-tai-qi">叙事蒙太奇</span><a href="#xu-shi-meng-tai-qi" class="header-anchor"></a></h2><p>先说第一大类：叙事蒙太奇</p>
<p>这类蒙太奇已交待故事情节为目的，按照事件发展逻辑来切分组织镜头，引导观众进行理解。叙事蒙太奇又可以进一步划分为几种类型，我这里讲最常被提到，也最常被混淆的两种：平行蒙太奇 ，交叉蒙太奇。</p>
<h3><span id="ping-xing-meng-tai-qi">平行蒙太奇</span><a href="#ping-xing-meng-tai-qi" class="header-anchor"></a></h3><p><strong>平行蒙太奇</strong>，指两条或两条以上人物线索并行的段落，并且，划重点！在这个段落内不发生相交。</p>
<p>影片《星际穿越》就大量利用了“平行蒙太奇”来进行双线叙事。以父亲为主角的宇宙线，和已女儿为主角的地球线，交替讲述并且一直没有汇聚到一点上。直到结束时，父亲才和濒临老死的女儿见面。</p>
<h3><span id="jiao-cha-meng-tai-qi">交叉蒙太奇</span><a href="#jiao-cha-meng-tai-qi" class="header-anchor"></a></h3><p><strong>交叉蒙太奇</strong>，同样指两条或两条以上的线索交替并行。和平行蒙太奇不同的是，两条线相交，汇集到一点上。另外，交叉蒙太奇的不同剧情线之间交替的速度一般比平行蒙太奇要快，以营造紧张刺激的观感。交叉蒙太奇的常见应用是“最后一分钟营救”。</p>
<p>这里再解释下这个概念：”最后一分钟营救“通常被认为首创于格里菲斯1915年作品——《一个国家的诞生》当中。另一个书法首创于《党同伐异》，至两条线的交叉叙事，在一条线中，A遭遇危险，即将发生难以挽回的后果。另一条线中，和A有一定关系的B正在付出努力，意图拯救A，画面在面临危险的A和努力拯救A的B之间来回切换，最终相交于一点，B成功的拯救了A，避免了后果的发生，这种建立在交叉蒙太奇基础上的剧情模式被称为“最后一分钟营救”。经过长期的影视制作实践，它被证明是一种行之有效的调动观众紧张情绪的模式，被广泛应用在动作片，警匪片，超级英雄等类型当中，且通常设置在影片的最后，形成全片最重要的剧情高潮。再用一个生动的案例去解释，频繁出现在古装偶像剧中的“刀下留人”也是“最后一分钟营救”的经典应用。此外，“最后一分钟营救”还能表达其他惊险刺激的情节，比如体育题材当中的压哨绝杀。</p>
<h2><span id="biao-yi-meng-tai-qi">表意蒙太奇</span><a href="#biao-yi-meng-tai-qi" class="header-anchor"></a></h2><p>第二大类，表意蒙太奇</p>
<p>顾名思义，这类蒙太奇的目的，不是为了叙事，而是通过镜头，场面或者段落之间的组接，表达特定的状态或情绪，传达创作者的观点。</p>
<p>表意蒙太奇当中我讲三类：心理蒙太奇、对比蒙太奇、和隐喻蒙太奇。</p>
<h3><span id="xin-li-meng-tai-qi">心理蒙太奇</span><a href="#xin-li-meng-tai-qi" class="header-anchor"></a></h3><p>心理蒙太奇，是指通过组接展现出人物的回忆、幻想、梦境等内心活动，是电影中常用的表现人物内心世界的手法。</p>
<h3><span id="dui-bi-meng-tai-qi">对比蒙太奇</span><a href="#dui-bi-meng-tai-qi" class="header-anchor"></a></h3><p>对比蒙太奇，指将一对反差较大的概念，比如大和小，动和静，贫穷和富有，生和死等组接在一起。发挥强调和突出的功能，今儿表达一些寓意和思想。</p>
<h3><span id="yin-yu-meng-tai-qi">隐喻蒙太奇</span><a href="#yin-yu-meng-tai-qi" class="header-anchor"></a></h3><p>隐喻蒙太奇，是表意蒙太奇中相对重要的一种，只用一类事物去类比另一种，是观众通过联想来解读两者之间的相似关系。最终达到表达观点的目的。以影片《南方车站的聚会》为例，周泽农的小弟常朝逃到动物园，警方得知消息出动抓捕。此时，出现了一段动物惊恐眼神的镜头和警队抓捕镜头的交叉剪辑，以动物园里的困兽来隐喻常朝和周泽农走投无路的处境。关于隐喻蒙太奇，有一点比较重要的是，用来隐喻的镜头需要能合理地安插到叙事当中，这也是上面这场戏安排在动物园的原因。如果没有这种交代，直接毫无铺垫的插入动物的镜头，就成为了理性蒙太奇，也就是接下来我们要介绍的。</p>
<h2><span id="li-xing-meng-tai-qi">理性蒙太奇</span><a href="#li-xing-meng-tai-qi" class="header-anchor"></a></h2><p>蒙太奇第三大类，理性蒙太奇</p>
<p>理性蒙太奇同样起到表意的作用，这类蒙太奇与苏联的蒙太奇学派，尤其是电影大师—爱森斯坦密切相关。理性蒙太奇指通过镜头的组接产生冲击，是观众从对视觉形象的认知上升到理性的认识，而镜头内部表达的内容甚至可以和剧情无关，是一种极其主观化的创作手法。</p>
<h3><span id="za-shua-meng-tai-qi">杂耍蒙太奇</span><a href="#za-shua-meng-tai-qi" class="header-anchor"></a></h3><p>理性蒙太奇中比较重要的是杂耍蒙太奇，又称为吸引力蒙太奇，多见于爱森斯坦的作品中，比如《罢工》《十月》《战舰波将金号》，杂耍蒙太奇通常以极快的速度进行组接，通过画面的不断堆积形成冲击力和吸引力。影片《十月》当中，导演在一个男人的镜头之后接上了一只机械孔雀正在开屏的画面，并在男人和孔雀之间来回切换，用以暗示男人的高傲自大。而且孔雀在剧情上没有任何交代，是凭空出现的，属于典型的“杂耍蒙太奇”，“杂耍蒙太奇”在功能上和隐喻蒙太奇有一定的重合，二者最大的差别，是组接的画面是否能合理的安插在叙事当中。由于理性蒙太奇的手法在很大程度上挑战了观众的观影习惯，人们越来越难以接受画面和声音元素的中断，因此，理性蒙太奇已经极少见于当代电影作品当中，甚至经常不被提到了。我看过的相对接近的一些片段出自影片《梦之安魂曲》当中，类似于杂耍蒙太奇。</p>
<h2><span id="zong-jie">总结</span><a href="#zong-jie" class="header-anchor"></a></h2><p>事实上，我们在评论电影的时候，一般只有在涉及到平行或者交叉蒙太奇的时候，才会说明具体类别，其他的情况，往往就直说蒙太奇这三个字。</p>
<p>对于蒙太奇，直到“叙事蒙太奇”和“表意蒙太奇”这两类概念，直到叙事蒙太奇中平行蒙太奇和交叉蒙太奇的意义和差别，就够用了。</p>
<h1><span id="lei-xing-pian">类型片</span><a href="#lei-xing-pian" class="header-anchor"></a></h1><h2><span id="da-zhi-pian-han-zhi-du">大制片厂制度</span><a href="#da-zhi-pian-han-zhi-du" class="header-anchor"></a></h2><p>说起类型片，离不开另一个概念—大制片厂制度，二十世纪二十年代前后，美国的电影生产逐渐被八家电影公司垄断。分别是：派拉蒙、米高梅、华纳兄弟、二十世纪福克斯、雷电华（五大），环球、联美和哥伦比亚（三小）。他们掌控了电影行业的整个链条，直接刺激了一种从制片到发行，再到放映的高度工业化生产模式的产生，即为“大制片厂制度”。</p>
<p>“大制片厂制度“的核心特征是制片人中心制以及流水线生产。制片人介入电影生产的各个环节，能够控制剧本，拍摄以及剪辑等各项事务。此外，电影公司内部也强调惊喜的分工。比如，一个编剧的部门，就会有专门提供想法，设计情节，涉及对话之类的细致分工。导演、演员、摄影、录音等部门也类似，集体收制片人的控制。在这样的情况下，导演的作用大幅削弱，电影创作中的艺术表达也退居次要，电影成为一种和工业产品类似的，在流水线上经历一个个环节拼装起来的商品。这种流水线商品能够获得成功的重要原因是观众的重要反馈，电影公司根据影片的票房表现来对影片进行评估，了解哪些内容是受到观众欢迎的，并且在后续的电影生产中不断强化和完善这些内容，也就导致了他们在叙事模式上的相似性。<strong>到这时，类型片的概念就形成了。</strong></p>
<p>由于<strong>类型片</strong>的流水线式生产，能大幅提高电影产品的生产效率，降低成本，而且迎合观众心理的电影产品又能够一直获取优秀的票房成绩。巨额的商业利润使好莱坞的类型片生产在三四十年代高度繁荣，在这个时间段，盛行的类型有：西部片、喜剧片、歌舞片、犯罪片、恐怖片等。这些类型也称为经典好莱坞时期的经典类型。</p>
<p>除了类型片的产生，大制片厂制度还带来了另一个结果—<strong>明星制</strong>的繁荣，为了弥补电影国语相似带来的弊端，电影公司使用一些深受观众喜爱，具有票房号召力的演员出演，来确保影片的票房成绩。</p>
<p>聊完了类型片的发轫和盛行，我们来看一看当时的类型片有哪些<strong>特点</strong>？</p>
<h2><span id="te-dian-yi-gao-du-de-shang-pin-hua">特点一：高度的商品化。</span><a href="#te-dian-yi-gao-du-de-shang-pin-hua" class="header-anchor"></a></h2><p>由于类型片的诞生就是电影公司为了最大化商业利润的产物，因此类型片都带有极其强烈的商业属性，本质上是满足电影观众消费需求的商品。</p>
<h2><span id="te-dian-er-mo-shi-hua">特点二：模式化</span><a href="#te-dian-er-mo-shi-hua" class="header-anchor"></a></h2><p>某一种类型片中的剧情设计都高度相似。比如西部片中常常是白人民众常常遭到暴力威胁，枪法高超的牛仔或者警官除暴安良，将敌人尽数歼灭。除了剧情，在人物塑造、场景设计、视觉形象等方面的安排上，类型片叶都保持了模式化。公式化的情节，定型化的人物，图解式的视觉形象，也别称为”类型片的三要素“。</p>
<h2><span id="te-dian-san-er-yuan-xing">特点三：二元性</span><a href="#te-dian-san-er-yuan-xing" class="header-anchor"></a></h2><p>类型片中往往建构了简单的二元对立。暴力和文明，邪恶和正直等元素在类型片中天然的对立起来，而大多不回去深究人物的复杂性，尤其是反派形象。</p>
<h2><span id="te-dian-si-ke-yu-jian-xing">特点四：可预见性</span><a href="#te-dian-si-ke-yu-jian-xing" class="header-anchor"></a></h2><p>指观众在走进影厅之前，就能通过片名，出演明星等信息来猜测出影片的大致情况。只看完影片的开头，就能猜测出影片的后续走向，甚至是结局。但观众在观影过程中还是会保持沉浸的状态，体验重复的快感。</p>
<p><strong>后来</strong>，到了五六十年代，由于电视开始对电影构成威胁。来自欧洲的新浪潮、新现实主义等风格的鹰派呢进入美国观众视野，同时，美国本土也出现了一些独立制片的电影作品，这些因素都对经典的好莱坞形成了很大冲击，传统的大制片厂制度在这个时期逐渐瓦解，导演在创作中的重要性大幅提升，艺术表达也引入电影制作。</p>
<p>在这样的情况下，类型片的概念也发生了细微的改变。从经典好莱坞时期大制片厂制度控制下的电影商品，成为更一般意义上的电影种类的划分。不过，当我们现在谈起类型片的时候，他的几个特点仍然有所保留，比如突出的商业属性，一定程度上还存在的模式化，二元性和可预见性等等，只是这种固定和重复相较好莱坞时期削弱很多。</p>
<p><strong>总体开看</strong>，每个年代流行的类型不同，往往是受到当时社会的政治经济条件，流行的文化思潮等因素影响的。此外，受到观众不断提高的故事消费需求的影响，单一的类型常常不再能满足观众的要求，类型融合的影片越来越多，以此来丰富信息量，超出观众的观影期待。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>=== 原创记录，随笔写下，感谢支持～我会不断努力记录更好的文章的😁 ===</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.JPG" alt="Tornado4651 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag"># 影视</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/CODING/Java%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E6%B1%87%E6%80%BB/" rel="next" title="集合类型汇总">
                <i class="fa fa-chevron-left"></i> 集合类型汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/CODING/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E8%AE%B0%E5%BD%95%E4%B8%8E%E6%80%BB%E7%BB%93/" rel="prev" title="网络模型记录与总结">
                网络模型记录与总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="Tornado4651" />
            
              <p class="site-author-name" itemprop="name">Tornado4651</p>
              <p class="site-description motion-element" itemprop="description">码字，羽球，摄影；是我简单生活的方式</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tornado4651" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:torando4651@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">原视频出处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">蒙太奇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">叙事蒙太奇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.1.</span> <span class="nav-text">平行蒙太奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.2.</span> <span class="nav-text">交叉蒙太奇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">表意蒙太奇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.1.</span> <span class="nav-text">心理蒙太奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.2.</span> <span class="nav-text">对比蒙太奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.3.</span> <span class="nav-text">隐喻蒙太奇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">理性蒙太奇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.3.1.</span> <span class="nav-text">杂耍蒙太奇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">类型片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text">大制片厂制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.2.</span> <span class="nav-text">特点一：高度的商品化。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.3.</span> <span class="nav-text">特点二：模式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.4.</span> <span class="nav-text">特点三：二元性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.5.</span> <span class="nav-text">特点四：可预见性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tornado4651</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LJF.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/13/%E5%BD%B1%E8%A7%86%E3%80%81%E6%91%84%E5%83%8F%E3%80%81%E5%90%8E%E6%9C%9F/%E8%A7%86%E9%A2%91%E6%96%87%E5%AD%97%E7%A8%BF%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%9C%E6%8B%89%E7%89%87%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9D%EF%BC%9A%E2%80%9C%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB%E7%94%B5%E5%BD%B1%E5%9C%88%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E2%80%9D%EF%BC%88%E4%B8%8A%EF%BC%89/';
          this.page.identifier = '2020/06/13/影视、摄像、后期/视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上）/';
          this.page.title = '视频文字稿记录—“拉片实验室”：“深度解读电影圈常见概念”（上）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LJF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("czcUUcuBhjggiiRmEX5qC97U-gzGzoHsz", "kMHopWRgEO2tlxGXc2WDdYMz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
