<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content=",Mac," />










<meta name="description" content="感谢老爸老妈的大力支持，趁着一波教育优惠让我在大学期间获得了梦想的生产力工具，MacBook Pro 2018，已经使用了近半个月了，具体电脑的使用感受过段时间详细叙述，这次先说说我的桌面升级吧，第一次写，望多多包涵，如果你有更好的点子可以留言建议。     一、整体 二、更新换代前： 三、新添设备列表： 四、桌面 方案一：左右分屏 方案二：上下分屏 优势： 不足待改进（理想桌面）：     五">
<meta property="og:type" content="article">
<meta property="og:title" content="入手Macbook pro，我的装备大升级！">
<meta property="og:url" content="http://yoursite.com/2020/01/01/%EF%A3%BF/MacBook%20Pro%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E8%A3%85%E5%A4%87%E5%A4%A7%E5%8D%87%E7%BA%A7/index.html">
<meta property="og:site_name" content="Tornado4651">
<meta property="og:description" content="感谢老爸老妈的大力支持，趁着一波教育优惠让我在大学期间获得了梦想的生产力工具，MacBook Pro 2018，已经使用了近半个月了，具体电脑的使用感受过段时间详细叙述，这次先说说我的桌面升级吧，第一次写，望多多包涵，如果你有更好的点子可以留言建议。     一、整体 二、更新换代前： 三、新添设备列表： 四、桌面 方案一：左右分屏 方案二：上下分屏 优势： 不足待改进（理想桌面）：     五">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j52p7ydj30yg0mztbh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j4zz5vhj30yg0mzgov.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j5tl1rqj30yg0puad3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j65j6arj30yg0puq5o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j6ifiq4j30yg0puq6d.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j7mx5dpj30yg0mzgov.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j79dijfj30yg0pu75v.jpg">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-30T04:16:14.704Z">
<meta property="article:author" content="Tornado4651">
<meta property="article:tag" content="">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc6j52p7ydj30yg0mztbh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01//MacBook Pro——我的装备大升级/"/>





  <title>入手Macbook pro，我的装备大升级！ | Tornado4651</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tornado4651</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程从来不是一项技术，而是一种生活思想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/%EF%A3%BF/MacBook%20Pro%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E8%A3%85%E5%A4%87%E5%A4%A7%E5%8D%87%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tornado4651">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tornado4651">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入手Macbook pro，我的装备大升级！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EF%A3%BF/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/%EF%A3%BF/MacBook%20Pro%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E8%A3%85%E5%A4%87%E5%A4%A7%E5%8D%87%E7%BA%A7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/01//MacBook Pro——我的装备大升级/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/01/%EF%A3%BF/MacBook%20Pro%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E8%A3%85%E5%A4%87%E5%A4%A7%E5%8D%87%E7%BA%A7/" class="leancloud_visitors" data-flag-title="入手Macbook pro，我的装备大升级！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>感谢老爸老妈的大力支持，趁着一波教育优惠让我在大学期间获得了梦想的生产力工具，MacBook Pro 2018，已经使用了近半个月了，具体电脑的使用感受过段时间详细叙述，这次先说说我的桌面升级吧，第一次写，望多多包涵，如果你有更好的点子可以留言建议。</p>
</blockquote>
<!-- toc -->

<ul>
<li><a href="#一-整体">一、整体</a></li>
<li><a href="#二-更新换代前">二、更新换代前：</a></li>
<li><a href="#三-新添设备列表">三、新添设备列表：</a></li>
<li><a href="#四-桌面">四、桌面</a><ul>
<li><a href="#方案一左右分屏">方案一：左右分屏</a></li>
<li><a href="#方案二上下分屏">方案二：上下分屏</a><ul>
<li><a href="#优势">优势：</a></li>
<li><a href="#不足待改进理想桌面">不足待改进（理想桌面）：</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#五-一些使用分享建议和小感受">五、一些使用分享建议和小感受：</a></li>
<li><a href="#三个月后的真实使用体验及改进">三个月后的真实使用体验及改进：</a></li>
</ul>
<!-- tocstop -->

<a id="more"></a>

<p>[toc]</p>
<h1><span id="一-整体">一、整体</span></h1><p>Windows（旧电脑作主机）：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6j52p7ydj30yg0mztbh.jpg" alt></p>
<p>MacOS（MacBook Pro与旧电脑同时，显示器可切换输入原）：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6j4zz5vhj30yg0mzgov.jpg" alt="MacOS"></p>
<h1><span id="二-更新换代前">二、更新换代前：</span></h1><p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6j5tl1rqj30yg0puad3.jpg" alt></p>
<p>一台15寸 半k分辨率，512G机械硬盘的老dell，左下角的标签已经被磨成镜子。</p>
<h1><span id="三-新添设备列表">三、新添设备列表：</span></h1><p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6j65j6arj30yg0puq5o.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6j6ifiq4j30yg0puq6d.jpg" alt></p>
<p>1）MacBook Pro 2018 （13寸，i5+16G+256G，教育优惠版）：</p>
<p>2）Dell P2418D（2k，24寸，16:9）显示器</p>
<p>3）Beats Solo3 Wireless耳机（暑期苹果教育优惠送）</p>
<p>4）G-Technology 1T移动硬盘（支持type-C和type-A）</p>
<p>5）笔记本立式支架（某宝）</p>
<p>6）小米Type-C转接线</p>
<h1><span id="四-桌面">四、桌面</span></h1><h2><span id="方案一左右分屏">方案一：左右分屏</span></h2><p>优点：可以将扩展显示器竖屏看代码，但实际体验后发现也一般，因为显示器竖起来太长，有时候看顶部需要略微仰头（也可能是我座椅书桌高度的原因）</p>
<p>缺点：1:小屏做主屏，大屏做分屏实在有些别(lang)扭(fei)，当然，可以买一个笔记本支架把mac支起来放在旁边，配合键鼠。但是我不经常使用外接键盘，win的键盘布局和mac自带键盘布局来回切换有些影响生产效率，本人不适应，外加抱怨一下mac os上的鼠标滑轮方向。2:mac和旧电脑的win来回切换太麻烦，实际体验中需要来回换电脑，还有连接线的缠绊(我已经尽可能的将线理顺了)。3:桌面占用面积太大。</p>
<h2><span id="方案二上下分屏">方案二：上下分屏</span></h2><p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6j7mx5dpj30yg0mzgov.jpg" alt></p>
<h3><span id="优势">优势：</span></h3><p>1:小屏大屏都可以用作主屏，不用大角度转头来回看，很方便，眼睛比较舒服。</p>
<p>2:使用mac时可以使用笔记本的键盘触摸板，操作舒服，使用win时使用外接键鼠。用mac时键鼠收在显示器下，切换成win时将mac盒盖放在支架上就可以了，解决了方案一中系统互换时的线缆麻烦，而且如果在win上做一些不需要键盘的事情的话，直接切换输入源，用鼠标就可以了，做完再换回mac的dp源，很方便！显示器自带一个HDMI和DP口各一个，我用HDMI连旧电脑作备用机(常开)，DP连MacBook Pro，通过信号输入选择流畅切换。</p>
<p>3:腾出一些放pad和杂物的空间。</p>
<h3><span id="不足待改进理想桌面">不足待改进（理想桌面）：</span></h3><p>左侧的充电线还没有完全收拾整齐；显示器背后的线还有一些杂乱，如果遇到需要在旧电脑的win上开双屏的话，比较麻烦(但这种情况很少)；罗技的多设备切换蓝牙键鼠，我感觉应该会很有帮助；如果能入一款支持带有雷雳3并支持100W双向供电的显示器，那么桌面就省去了充电线的困扰；如果桌面是一个L型将更方便电脑工作和文笔工作互不影响；最后，还需配备一把性价比较高的办公椅保护自己的后背。</p>
<h1><span id="五-一些使用分享建议和小感受">五、一些使用分享建议和小感受：</span></h1><p>1:macbook pro2018的TouchBar的确没有官网说的那么革命性设计，但在我看来也不至于大多数网友体验中说的那么鸡肋，中规中矩吧，我主要用于调整亮度，音量，播放暂停音乐，看视屏时调进度，打字时输入表情，点击程序RUN键。第二代蝶式键盘刚开始不太适应，但上手很容易，毕竟自己也不是文字工作者，目前的代码量还不足以让我嫌弃它，反而因为宽大的按键面积有一些依赖，网上测评中所说的“敲桌面“我个人倒觉得并没有那么夸张。相反，当换回dell的巧克力键盘时错误率会很高。</p>
<p>2:dell的显示器在1000-2500的性价比上我觉得相比aoc华硕lg等较高，在支架的设计上dell的应该是最为灵活了吧？</p>
<p>3:beats solo3还是有些小，对于我这样戴眼镜的用户来说带久了的确难受，但我并不玩音乐，不追求音质，很喜欢小小的beats感，三四年前就想入一只试试了。于是就没有转卖，自己留着感觉比卖1000块更值得。它的待机40H是真的强！</p>
<p>4:移动硬盘是在苹果官网和电脑一起入的，自带typec，typea两种模式，1TB 500rmb，也没比西部数据贵太多，我觉得在mac上用还是合作第三方的好点吧（初买苹果综合症）。</p>
<p>5:立式支架我买了一款双立的，如果是有把mac当作唯一主力电脑的，或者家里是自带主机的朋友，也可以买一个抬高笔记本的支架，这样可以随时双屏使用，但必需要外接键鼠了。</p>
<p>6:接线方面：dell的显示器大多配有4个USB Type-A接口，但需要一根USB上行接口先与电脑相连，这样就能在只占用一个电脑USB接口有的情况下在显示器上连接键鼠和移动硬盘了，我觉得很赞！而苹果的雷电转接线也有很多种，但有一些会出现发热烫手的情况，于是我当初在某东上“买三退二”（7天无理由），分别试了试400，200，100价位的三款，最后留下性价比最高的还是小米Type -C转HDMI，实测并不发烫，只是温温的感觉。而连接显示器方面推荐绿联的Type-c转DP，很方便（但是不能接在小米转换器的type-c接口上，必须接在电脑上），但绿联的转换头，很烫手！</p>
<p>7:在苹果官网上看到的外接显示器建议：当要断开显示器连接时，应该先将电脑进入睡眠模式，然后拔开线缆。</p>
<h1><span id="三个月后的真实使用体验及改进">三个月后的真实使用体验及改进：</span></h1><p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6j79dijfj30yg0pu75v.jpg" alt></p>
<p>​    真正使用了三个月后，总结了一些更实用的体会和建议，也对当初的布置进行了改进，现在写出来给大家参考。</p>
<p>1：桌面不算大的话，一个Macbook足够，别想着另外连一个pc来回切换，之前我设想的显示器HDMI接pc电脑，PD接mbp纯属多此一举！尤其再把旧电脑当作测试工具瞎玩之后，我就完全把它装进电脑包吃灰了，现在我的桌面日常就是下图这样，我喜欢简简单单的，很舒服！</p>
<p>补充文章时随手一拍<br>需要多屏任务了，就连上dp转type-c的线，打开显示器，不用的时候显示器一般处于关闭状态。</p>
<p>2：键鼠，转换器等外设：能配蓝牙就配蓝牙！能配蓝牙就配蓝牙！能配蓝牙就配蓝牙！<br>    上图中也照出来了，我最常用的状态还是mac自身键盘加一个外置鼠标，而这时的鼠标我也换成了罗技的m590小鼠标（蓝牙静音，土豪可以买mx master3s），jd官方旗舰店前几天刚换的，很好用！比之前那个需要外接无线收发器的鼠标好用百倍！logitech option是神器！之前评论区有朋友提到的“mac外接鼠标滑轮方向问题”用这个软件单独设置罗技鼠标就可以改变，而且不会影响触摸板的两指滑动方向，并不需要插件。罗技鼠标的dpi值也足以让我在家里的书桌上不铺鼠标垫了，嗯，mac配logi，很赞！<br>    至于键盘，之前用着我原来的旧键盘（有线），虽然也有fn快捷键设置功能但是用惯了touch bar控制一些基础设置，还是macbook pro自身的键盘好用，我可能是为数不多的喜欢mac键盘和touch bar的用户了，ipad pro 2018上市后还去店里试了新的ipad键盘，也很舒服，没有网上说的敲木板的感觉，个人观点，自带键盘很好！过段时间可能会买一把蓝牙双模机械键盘，现在纠结于是买60%的还是买84，87键的。对了，这里说下键位，一般外面买的键盘都是windows布局，所以alt键在空格两边，windows键在左alt左面，mac的“设置-键盘-修饰键”中有更改键位的设置，不需要什么插件。<br>    蓝牙音箱，我即使是盒盖看电影时，也觉得macbook pro本身的外放已经很好了，就没有配备音箱设备，如果你还想配一套音响但不求太高境界的话，还是能选蓝牙就选蓝牙！不会错的</p>
<p>3：对于一些预算充裕，比我追求高一层次的朋友的建议，也是我的升级方向：显示器配置上，不差钱的话直接上4k支持type-c雷电3反向供电的显示器，那样充电，数据传输等一条线全部搞定，显示器自带hub，mac的充电器都能省下了！而且，要想做分屏操作，尤其是左右分屏的话，最好是买两个大显示器，像我这种一大一小的，只能勉强上下分屏，而左右很不舒服。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%EF%A3%BF/" rel="tag"># </a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/%EF%A3%BF/Mac%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="next" title="Mac下设置隐藏文件/文件夹">
                <i class="fa fa-chevron-left"></i> Mac下设置隐藏文件/文件夹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/%E9%9B%B6%E6%95%A3%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%9C%A8MacOS%E4%B8%8B%E9%85%8D%E7%BD%AEIdea%E7%9A%84%E6%9C%80%E5%85%A8%E6%95%99%E7%A8%8B/" rel="prev" title="在MacOS下配置Idea的最全教程">
                在MacOS下配置Idea的最全教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="Tornado4651" />
            
              <p class="site-author-name" itemprop="name">Tornado4651</p>
              <p class="site-description motion-element" itemprop="description">码字，羽球，摄影；是我简单生活的方式</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tornado4651" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:torando4651@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">一、整体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">二、更新换代前：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">三、新添设备列表：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">四、桌面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">方案一：左右分屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.2.</span> <span class="nav-text">方案二：上下分屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.2.1.</span> <span class="nav-text">优势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.2.2.</span> <span class="nav-text">不足待改进（理想桌面）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">五、一些使用分享建议和小感受：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">三个月后的真实使用体验及改进：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tornado4651</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LJF.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/01/%EF%A3%BF/MacBook%20Pro%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E8%A3%85%E5%A4%87%E5%A4%A7%E5%8D%87%E7%BA%A7/';
          this.page.identifier = '2020/01/01//MacBook Pro——我的装备大升级/';
          this.page.title = '入手Macbook pro，我的装备大升级！';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LJF.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
